<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.con/xml/nv/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>1.0</tlibversion>
	<short-name>examples</short-name>
	<uri>/hello_ExtendsByBodyTag</uri>
	<description>
		A simple tab library for the examples
	</description>

	<tag>
		<description>Outputs Hello, World,从实现Tag接口起开发</description>
		<name>helloByBodyTag</name>
		<tag-class>com.htsoft.pro.tag.Hello_ExtendsByBodyTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>counts</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>