<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.con/xml/nv/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>1.0</tlibversion>
	<short-name>examples</short-name>
	<uri>/HelloTag_ExtendsByTagSupport</uri>
	<description>
		A simple tab library for the examples
	</description>

	<tag>
		<name>hello1</name>
		<tag-class>com.htsoft.pro.tag.HelloTag_ExtendsByTagSupport</tag-class>
		<body-content>empty</body-content>
		<description>
			Simple hello world examples.
			Takes no attribute,and simply generates HTML
		</description>
	</tag>

</taglib>